{
  "name": "istanbultech-node",
  "version": "1.0.0",
  "description": "IstanbulTech Nodejs Bootcamp Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --quiet app.js"
  },
  "author": "Eray Ates",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.7"
  }
}
